### From server.js 
### Get name
GET http://localhost:3000/name

### From contacts.js
### Get all contacts
GET http://localhost:3000/contacts

### Get first single contact by ID
GET http://localhost:3000/contacts/696c1b18aa6332f616532ce2

### Get second single contact by ID
GET http://localhost:3000/contacts/696c1b18aa6332f616532ce3

### Get third single contact by ID
GET http://localhost:3000/contacts/696c1b18aa6332f616532ce4

### Create new contact
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john@example.com",
  "favoriteColor": "Blue",
  "birthday": "1990-01-01"
}

### Update a contact
PUT http://localhost:3000/contacts/697537cbffa7952b5cb036db
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane@example.com",
  "favoriteColor": "Green",
  "birthday": "1992-05-15"
}

### Delete a contact
DELETE http://localhost:3000/contacts/697537cbffa7952b5cb036db
